<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sen:wght@700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Calibri:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop">
      <img class="desktop-child" alt="" src="./public/frame-1@2x.png" />

      <b class="my-skills">
        <span>My </span>
        <span class="skills">Skills</span>
      </b>
      <div class="readmore">
        <div class="readmore-child"></div>
        <div class="readmore-item"></div>
        <b class="read-more">Read More</b>
      </div>
      <div class="aboutme">
        <div class="i-am-a-container">
          <p class="i-am-a">
            I am a third-year Computer Science student at TSSM's PVPIT Bavdhan,
          </p>
          <p class="i-am-a">
            Pune, on a relentless journey to master the intricate realm of
          </p>
          <p class="i-am-a">software development.</p>
          <p class="i-am-a">&nbsp;</p>
          <p class="i-am-a">
            My foundation in Java programming is solid, and I continually strive
            to
          </p>
          <p class="i-am-a">
            deepen my understanding of this versatile language. Moreover,
          </p>
          <p class="i-am-a">
            I excel in crafting engaging and dynamic front-end experiences using
            HTML,
          </p>
          <p class="i-am-a">CSS, and JavaScript.</p>
          <p class="i-am-a">&nbsp;</p>
          <p class="i-am-a">
            Beyond the digital realm, I am a fervent motorcycle rider, proudly
            affiliated
          </p>
          <p class="i-am-a">
            with the Royal Enfield Riding Club Pune. Riding not only embodies
            adventure
          </p>
          <p class="i-am-a">
            but also instills in me discipline, focus, and a sense of community.
          </p>
          <p class="i-am-a">
            These qualities resonate in my approach to both code and life.
          </p>
          <p class="i-am-a">&nbsp;</p>
        </div>
        <b class="frontend-developer">Frontend Developer</b>
        <b class="about-me">
          <span>About </span>
          <span class="skills">Me</span>
        </b>
      </div>
      <div class="desktop-item"></div>
      <div class="portfoliosk">Portfolio.SK</div>
      <div class="navbar">
        <div class="home">
          <b class="home1">Home</b>
        </div>
        <div class="home2">
          <b class="home1">About</b>
        </div>
        <div class="home4">
          <b class="home1">Skills</b>
        </div>
        <div class="home6">
          <b class="home1">Resume</b>
        </div>
        <div class="home8">
          <b class="home1">Contact</b>
        </div>
      </div>
      <div class="hello">
        <div class="welcome-to-my-container">
          <p class="i-am-a">
            Welcome to my Frontend Developer Portfolio! I’m a skilled
          </p>
          <p class="i-am-a">
            Frontend developer with a passion for creating beautiful,
          </p>
          <p class="i-am-a">
            responsive, and user-friendly websites. I’ve worked on a variety
          </p>
          <p class="i-am-a">
            of Frontend projects, ranging from Landing pages, Games to
          </p>
          <p class="i-am-a">e-commerce platform’s clones.</p>
        </div>
        <div class="hello-its-me">Hello, It’s Me</div>
        <div class="shivam-korade">Shivam Korade</div>
        <div class="and-im-a-container">
          <span>And I’m a </span>
          <span class="skills">Frontend Developer</span>
        </div>
      </div>
      <div class="socialicons">
        <img class="linkedin-icon" alt="" src="./public/linkedin@2x.png" />

        <img class="twitterx-icon" alt="" src="./public/twitterx@2x.png" />

        <img class="github-icon" alt="" src="./public/github@2x.png" />

        <img
          class="instagram-circle-icon"
          alt=""
          src="./public/instagram-circle@2x.png"
        />

        <img class="envelope-icon" alt="" src="./public/envelope@2x.png" />
      </div>
      <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

      <div class="downloadcv">
        <div class="downloadcv-child"></div>
        <div class="downloadcv-item"></div>
        <b class="download-cv">Download CV</b>
      </div>
      <div class="technicalskills">
        <div class="technicalskills-child"></div>
        <div class="technicalskills-item"></div>
        <img class="html-5-icon" alt="" src="./public/html-5@2x.png" />

        <img class="javascript-icon" alt="" src="./public/javascript@2x.png" />

        <img class="react-icon" alt="" src="./public/react@2x.png" />

        <img class="css3-icon" alt="" src="./public/css3@2x.png" />

        <img class="figma-icon" alt="" src="./public/figma@2x.png" />

        <b class="html">HTML</b>
        <b class="css">CSS</b>
        <b class="javascript">JavaScript</b>
        <b class="reactjs">React.js</b>
        <b class="figma">FIGMA</b>
        <b class="expert">Expert</b>
        <b class="basic">Basic</b>
        <b class="intermediate">Intermediate</b>
        <b class="expert1">Expert</b>
        <b class="basic1">Basic</b>
        <b class="technical-skills">
          <span>Technical</span>
          <span class="skills1"> Skills</span>
        </b>
      </div>
      <div class="profskills">
        <b class="creativity">Creativity</b>
        <b class="communication">Communication</b>
        <b class="team-work">Team Work</b>
        <b class="problem-solving">
          <p class="i-am-a">Problem</p>
          <p class="i-am-a">Solving</p>
        </b>
        <div class="technicalskills-child"></div>
        <div class="technicalskills-item"></div>
        <b class="professional-skills">
          <span>Professional</span>
          <span class="skills1"> Skills</span>
        </b>
        <img class="idea-icon" alt="" src="./public/idea@2x.png" />

        <img
          class="paper-plane-messages"
          alt=""
          src="./public/paper-plane-messages@2x.png"
        />

        <img
          class="critical-thinking-icon"
          alt=""
          src="./public/critical-thinking@2x.png"
        />

        <img class="teamwork-icon" alt="" src="./public/teamwork@2x.png" />
      </div>
      <div class="desktop-inner"></div>
      <div class="recentprojects">
        <b class="browse-my-recent">Browse My Recent</b>
        <div class="projects">Projects</div>
      </div>
      <div class="project1">
        <b class="collaborated-with-a-container">
          <p class="i-am-a">
            Collaborated with a skilled team to develop captivating webpages for
            GreenMedicine. Employed HTML, CSS, and JavaScript for functionality,
          </p>
          <p class="i-am-a">
            while Figma streamlined our design process. Experience the synergy
            of health and technology through our work.
          </p>
          <p class="i-am-a">&nbsp;</p>
        </b>
        <img
          class="opera-snapshot-2024-01-12-0358-icon"
          alt=""
          src="./public/opera-snapshot-20240112-035853-12700-1@2x.png"
        />

        <img
          class="opera-snapshot-2024-01-12-0359-icon"
          alt=""
          src="./public/opera-snapshot-20240112-035921-12700-1@2x.png"
        />

        <img
          class="opera-snapshot-2024-01-12-0358-icon1"
          alt=""
          src="./public/opera-snapshot-20240112-035826-12700-1@2x.png"
        />

        <b class="greenmedicine-website-container">
          <p class="i-am-a">
            <span>GreenMedicine Website - </span>
            <span class="skills">Frontend Development</span>
          </p>
          <p class="i-am-a">&nbsp;</p>
        </b>
        <div class="githublink">
          <b class="github">GitHub</b>
          <div class="githublink-child"></div>
          <div class="githublink-item"></div>
          <img class="github-icon1" alt="" src="./public/github1@2x.png" />
        </div>
        <div class="project1-child"></div>
        <div class="project1-item"></div>
      </div>
      <div class="project2">
        <div class="githublink1">
          <img class="github-icon2" alt="" src="./public/github1@2x.png" />

          <b class="github">GitHub</b>
          <div class="githublink-child"></div>
          <div class="githublink-item"></div>
        </div>
        <div class="project2-child"></div>
        <div class="project2-item"></div>
        <img
          class="opera-snapshot-2024-01-12-0357-icon"
          alt=""
          src="./public/opera-snapshot-20240112-035726-12700-1@2x.png"
        />

        <img
          class="opera-snapshot-2024-01-12-0356-icon"
          alt=""
          src="./public/opera-snapshot-20240112-035649-12700-1@2x.png"
        />

        <img
          class="opera-snapshot-2024-01-12-0356-icon1"
          alt=""
          src="./public/opera-snapshot-20240112-035612-12700-1@2x.png"
        />

        <b class="amazonin-clone-container">
          <p class="i-am-a">
            <span>Amazon.in Clone - </span>
            <span class="skills">Web Development</span>
          </p>
          <p class="i-am-a">&nbsp;</p>
        </b>
        <b class="individually-crafted-a-container">
          <p class="i-am-a">
            Individually crafted a replica of Amazon.in using HTML, CSS, and
            JavaScript. This project showcases my proficiency in frontend
            development,
          </p>
          <p class="i-am-a">
            capturing the essence of one of the largest e-commerce platforms.
            Explore the familiar interface and functionality, a testament to my
            skills in
          </p>
          <p class="i-am-a">
            creating responsive and dynamic web applications.
          </p>
          <p class="i-am-a">&nbsp;</p>
        </b>
      </div>
      <div class="project-3">
        <div class="githublink2">
          <img class="github-icon2" alt="" src="./public/github1@2x.png" />

          <b class="github">GitHub</b>
          <div class="githublink-child"></div>
          <div class="githublink-item"></div>
        </div>
        <div class="project-3-child"></div>
        <div class="project-3-item"></div>
        <img
          class="opera-snapshot-2024-01-12-0355-icon"
          alt=""
          src="./public/opera-snapshot-20240112-035523-12700-1@2x.png"
        />

        <img
          class="opera-snapshot-2024-01-12-0354-icon"
          alt=""
          src="./public/opera-snapshot-20240112-035425-12700-1@2x.png"
        />

        <img
          class="opera-snapshot-2024-01-12-0353-icon"
          alt=""
          src="./public/opera-snapshot-20240112-035335-12700-1@2x.png"
        />

        <b class="tic-tac-toe-container">
          <p class="i-am-a">
            <span>Tic Tac Toe </span>
            <span class="skills">Game</span>
          </p>
          <p class="i-am-a">&nbsp;</p>
        </b>
        <b class="designed-and-implemented-container">
          <p class="i-am-a">
            Designed and implemented a classic Tic Tac Toe game using the
            trifecta of HTML, CSS, and JavaScript. This project is a testament
            to
          </p>
          <p class="i-am-a">
            my ability to create interactive and enjoyable web applications.
            Dive into the simplicity and strategic gameplay of this timeless
            game,
          </p>
          <p class="i-am-a">highlighting my skills in frontend development.</p>
          <p class="i-am-a">&nbsp;</p>
        </b>
      </div>
      <div class="contactme">
        <b class="get-in-touch">Get In Touch</b>
        <div class="contact-me">Contact Me!</div>
      </div>
      <div class="gmail">
        <a
          class="prkoradegmailcom"
          href="mailto:prkorade@gmail.com"
          target="_blank"
          >prkorade@gmail.com</a
        >
        <img class="envelope-icon1" alt="" src="./public/envelope@2x.png" />
      </div>
      <div class="linkedin">
        <b class="linkedin1">LinkedIn</b>
        <img class="linkedin-icon" alt="" src="./public/linkedin@2x.png" />
      </div>
      <div class="desktop-child1"></div>
      <div class="desktop-child2"></div>
      <div class="call">
        <b class="b">+91 8390208468</b>
        <img class="linkedin-icon" alt="" src="./public/call@2x.png" />
      </div>
      <div class="twitter">
        <b class="linkedin1">Twitter</b>
        <img class="linkedin-icon" alt="" src="./public/twitterx@2x.png" />
      </div>
      <div class="footer">
        <div class="footer-child"></div>
        <div class="copyright-2023-container">
          <p class="i-am-a">Copyright © 2023 Shivam K. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
